/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R               &kp T        &kp Y    &kp U    &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPS   &kp A  &kp S  &kp D     &mt LEFT_CONTROL F  &kp G        &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V               &kp B        &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_CONTROL
                         &kp LGUI  &mo 1               &kp SPACE    &kp RET  &kp DEL  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1        &kp N2            &kp N3     &kp N4         &kp N5                    &kp N6            &kp N7        &kp N8    &kp N9     &kp N0             &kp BSPC
&kp CAPS   &mt LS(I) N0  &kp LS(NUMBER_6)  &kp G      &kp LS(MINUS)  &mt LS(A) LS(NUMBER_4)    &kp LEFT          &kp DOWN      &kp UP    &kp RIGHT  &kp LEFT_BRACKET   &kp PAGE_UP
&kp LSHFT  &kp PERIOD    &kp MINUS         &kp EQUAL  &kp PLUS       &kp LC(E)                 &kp LEFT_CONTROL  &kp B         &kp APOS  &kp PLUS   &kp RIGHT_BRACKET  &kp PAGE_DOWN
                                           &trans     &trans         &kp SPACE                 &kp RET           &kp LEFT_GUI  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp CAPS   &bt BT_CLR    &trans        &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI  &trans    &kp SPACE    &kp RET    &kp DEL    &trans
            >;
        };
    };
};

